<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCURE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="/Hotil/images/photo_2023-01-06_19-14-45.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/location-dr.css">
</head>
<body>

    <header>
        <img src="/Hotil/images/MERCURE/PNG.png" alt="logo" width="180px" height="90px">
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <label for="input-1">
                        <a href="Home-dark.html"></a>
                        <input type="radio" id="input-1" name="group" checked>
                        <span class="btn">
                            <a href="Home-dark.html"><i class="btn-icon fa-solid fa-house"></i></a>
                            <span class="btn-text">
                                <a href="Home-dark.html">HOME</a>
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-2">
                        <a href="sign-up-dr.html"></a>
                        <input type="radio" id="input-2" name="group" >
                        <span class="btn">
                            <a href="sign-up-dr.html"><i class="btn-icon fa-solid fa-contact-card"></i></a>
                            <span class="btn-text">
                                <a href="sign-up-dr.html">SIGN UP</a>
                                
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-3">
                        <a href="#"></a>
                        <input type="radio" id="input-3" name="group" >
                        <span class="btn">
                            <a href="#"><i class="btn-icon fa-solid fa-location-arrow"></i></a>
                            <span class="btn-text">
                                <a href="#">location</a>
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-4">
                        <a href="contact us.html"></a>
                        <input type="radio" id="input-4" name="group" >
                        <span class="btn">
                            <a href="contact us.html"><i class="btn-icon fa-solid fa-sun"></i></a>
                            <span class="btn-text">
                                <a href="contact us.html">LIGHT</a> 
                            </span>
                        </span>
                    </label>
                </li>
            </ul>
            
        </nav>
        
    </header>
    <main>
        <section class="map">
            <div class="location">
                <h1>LOCATION HOTEL <i class="fa fa-map-marker" aria-hidden="true"></i></h1>
                <p>This quiet beachfront hotel is located on Timsah Lake, 3 km from the Suez Canal and 118 km from Cairo International Airport. <br><br>
                    The warm rooms have balconies overlooking the lake or the garden, as well as minibars, air conditioning, flat-screen TVs and free Wi-Fi.Room service is available 24/7. <br><br>
                    The hotel has free parking.There is also an outdoor swimming pool, a private beach, a sauna and a gym, as well as gardens, sports fields and a children's playground. <br><br>
                    Other amenities include 2 bars (one by the pool), 3 simple restaurants, as well as space for meetings and events. <br><br>
                    Breakfast is served (at an additional cost).
                </p>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.710928298013!2d32.288324700000004!3d30.5857048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f8594808a17409%3A0xa0b58f85a1cbfb6f!2z2YHZhtiv2YIg2YXZitix2YPZitmI2LEg2KzYstmK2LHYqSDYp9mE2YHYsdiz2KfZhiDYp9mE2KXYs9mF2KfYudmK2YTZitip!5e0!3m2!1sar!2seg!4v1682993836841!5m2!1sar!2seg"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="address">Address : AL SHAHEED ABDELMONUIM RAYED,<br>41511 ismailia
                </p>
            </div>
        </section>
    </main>

    
    <footer>
        <div>
            <img src="/Hotil/images/MERCURE/PNG.png" alt="logo" width="20%">
            <h4>ABOUT US</h4>
            <h4>SIGN UP</h4>
            <h4>CONTACT US</h4>
        </div>
        <div>
            <h1>Social Media</h1>
            <h4><a href="#">facbook <i class="fa fa-facebook" aria-hidden="true"></i></a></h4>
            <h4><a href="#">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></h4>
            <h4><a href="#">twitter <i class="fa fa-twitter" aria-hidden="true"></i></a></h4>
        </div>
        <div>
            <h1>Address & phone </h1>
            <h4><i class="fa fa-map-marker" aria-hidden="true"></i> : AL SHAHEED ABDELMONUIM RAYED,<br>41511 ismailia    </h4>
            <h4><i class="fa fa-phone" aria-hidden="true"></i> : 0643916318</h4>
        </div>
        <div>
            <a href="#"><button>⬆</button></a>
        </div>
    </footer>
    
</body>
</html>    