<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCURE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="/Hotil/images/photo_2023-01-06_19-14-45.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/sign in.css">
</head>
<body>

    <header>
        <img src="/Hotil/images/MERCURE/PNG.png" alt="logo" width="180px" height="90px">
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <label for="input-1">
                        <a href="index.html"></a>
                        <input type="radio" id="input-1" name="group" checked>
                        <span class="btn">
                            <a href="index.html"><i class="btn-icon fa-solid fa-house"></i></a>
                            
                            <span class="btn-text">
                                <a href="index.html">HOME</a>
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-2">
                        <a href="#"></a>
                        <input type="radio" id="input-2" name="group" >
                        <span class="btn">
                            <a href="#"><i class="btn-icon fa-solid fa-contact-card"></i></a>
                            <span class="btn-text">
                                <a href="#">SIGN UP</a>
                                
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-3">
                        <a href="contact us.html"></a>
                        <input type="radio" id="input-3" name="group" >
                        <span class="btn">
                            <a href="contact us.html"><i class="btn-icon fa-solid fa-location-arrow"></i></a>
                            <span class="btn-text">
                                <a href="contact us.html">CONTACT US</a>
                            </span>
                        </span>
                    </label>
                </li>
                <li class="nav-item">
                    <label for="input-4">
                        <a href="sign-up-dr.html"></a>
                        <input type="radio" id="input-4" name="group" >
                        <span class="btn">
                            <a href="sign-up-dr.html"><i class="btn-icon fa-solid fa-moon"></i></a>
                            <span class="btn-text">
                                <a href="sign-up-dr.html">DARK</a> 
                            </span>
                        </span>
                    </label>
                </li>
            </ul>
            
        </nav>
        
    </header>

    <main>
        <section class="sign-up">
            <h1>SIGN UP YOUR ACCOUNT</h1>
            <form>
                <input class="name" type="text" placeholder="user name"name="use name" required="">
                <input class="email" type="email" placeholder="email"name="email" required="">
                <input class="favourite" type="password" placeholder="password"name="password" pattern="[0-9]{5,10}" required="">                
            </form>
            <button>SIGN UP</button>

        </section>
    </main>

    <footer>
        <div>
            <img src="/Hotil/images/MERCURE/PNG.png" alt="logo" width="180px" height="90px">
            <h4>ABOUT US</h4>
            <h4>SIGN UP</h4>
            <h4>CONTACT US</h4>
        </div>
        <div>
            <h1>Social Media</h1>
            <h4><a href="#">facbook <i class="fa fa-facebook" aria-hidden="true"></i></a></h4>
            <h4><a href="#">instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></h4>
            <h4><a href="#">twitter <i class="fa fa-twitter" aria-hidden="true"></i></a></h4>
        </div>
        <div>
            <h1>Address & phone </h1>
            <h4><i class="fa fa-map-marker" aria-hidden="true"></i> : AL SHAHEED ABDELMONUIM RAYED,<br>41511 ismailia    </h4>
            <h4><i class="fa fa-phone" aria-hidden="true"></i> : 0643916318</h4>
        </div>
        <div>
            <a href="#"><button>⬆</button></a>
        </div>
    </footer>
    

</body>
</html>    