*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}
html{
    scroll-behavior: smooth;
}

   
body{
    background-image: linear-gradient(270deg ,#607d8b , #94b3c1,#e9eded ,#94b3c1,#607d8b );
    background-size: cover;
    font-family: math;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: #607d8b;
    /* background-image: linear-gradient(180deg , #2b2d33 ,#795548 ); */
}
::-webkit-scrollbar-thumb{
    background-color: #8aa4b1;
}    

* ::selection{
    background: #61ccff;
    color: #fff;
}


a{
    color: #000;
    text-decoration: none;
}

header{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background: #cfcdd300; */
    position: fixed;
    height: 60px;
    z-index: 1;
    background-image: linear-gradient(180deg ,#607d8b ,#607d8b );
}

nav{
    display: flex;
    width: 60%;
    height: 100%;
    border-radius: 16px;
    background: #cfcdd300;
}

nav .nav-list {
    display: flex;

}

nav .nav-item {
    line-height: 55px;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 30px;
}

nav input{
    display: none;
}

.btn .btn-icon {
    color: #61ccff;
    font-size: 24px;
    transform: translateX(50px);
    transition: all .3s;
}

.btn .btn-text {
    color: #000;
    font-size: 21px;
    opacity: 0;
    transition: all .2s;
}

input:hover ~ .btn {
    cursor: default;
    background: #61ccff;
}

input:hover ~ .btn .btn-icon {
    color: #000;
    transform: translateX(-5px);
}

input:hover ~ .btn .btn-text {
    opacity: 1;
    transform: translateX(20px);
    transition-delay: .2s;
}

main{
    display: grid;
    justify-items: center;
}

.map{
    margin-top: 100px;
    overflow: hidden;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    background-color: #ffffff24;
    width: 80%;
    box-shadow: 0px 0px 10px 0px #3F51B5;
}

.map div{
    width: 450px;

}

.location h1{
    font-size: xxx-large;
    padding: 5px;
    margin-bottom: 10px;
    
}

.location h1 i{
    color: #f00;
}

.location p{
    padding: 10px;
    color: #1A237E;
}

iframe{
    border: solid #9E9E9E;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 10px 2px #61ccff;
    height: 450px;
}

.address{
    text-align: center;
    font-size: larger;
    margin-top: 10px;
}

footer{
    background-color: #072E33;
    padding: 10px;
    display: flex;
    gap: 10px;
    overflow: hidden;
    color: #14cad2;
    justify-content: space-around;
    align-items: center;
    height: 160px;
    margin-top: 100px;
}

footer h1{
    color: #fff;
}

footer a{
    color: #14cad2;
}

footer img{
    width: 100px;
    height: 50px;
}

footer div{
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: space-around;
}

footer button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: xxx-large;
    overflow: hidden;
    text-align: center;
    background-color: #8aa4b1;
    box-shadow: inset 0px 20px 0px 0px #ffffff;
    border: 0;
    color: #14cad2;
    transition: .5s;
}

footer button:hover{
    box-shadow: inset 0px 0px 0px 0px #ffffff;
    transform: scale(1.2);
}

footer button:active{
    box-shadow: inset 0px -20px 0px 0px #ffffff;
}