*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
    
}
html{
    scroll-behavior: smooth;
}

   
body{
    background-image: linear-gradient(270deg ,#607d8b , #94b3c1,#e9eded ,#94b3c1,#607d8b );
    background-size: cover;
    font-family: math;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: #607d8b;
    /* background-image: linear-gradient(180deg , #2b2d33 ,#795548 ); */
}
::-webkit-scrollbar-thumb{
    background-color: #8aa4b1;
}    

* ::selection{
    background: #61ccff;
    color: #fff;
}


a{
    color: #000;
    text-decoration: none;
}

header{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background: #cfcdd300; */
    position: fixed;
    height: 60px;
    z-index: 1;
    background-image: linear-gradient(180deg ,#607d8b ,#607d8b );
}

nav{
    display: flex;
    width: 60%;
    height: 100%;
    border-radius: 16px;
    background: #cfcdd300;
}

nav .nav-list {
    display: flex;

}

nav .nav-item {
    line-height: 55px;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 30px;
}

nav input{
    display: none;
}

.btn .btn-icon {
    color: #61ccff;
    font-size: 24px;
    transform: translateX(50px);
    transition: all .3s;
}

.btn .btn-text {
    color: #000;
    font-size: 21px;
    opacity: 0;
    transition: all .2s;
}

input:hover ~ .btn {
    cursor: default;
    background: #61ccff;
}

input:hover ~ .btn .btn-icon {
    color: #000;
    transform: translateX(-5px);
}

input:hover ~ .btn .btn-text {
    opacity: 1;
    transform: translateX(20px);
    transition-delay: .2s;
}

.sign-up{
    overflow: hidden;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    justify-items: center;

}

.sign-up h1{
    font-size: xxx-large;
    border: 5px;
    border-bottom-style: double;
    height: 60px;
    padding: 5px;
}

form{
    width: 100%;
    height: 300px;
    gap: 40px;
    display: grid;
}

form input{
    outline: none;
    border: solid #fff;
    border-radius: 20px;
    background-color: #c61d2300;
    padding: 10px;
    font-size: 20px;
}

::placeholder{
    color: #000;
    font-size: 20px;
    
}
form input:focus{
    border:solid #000;
}
form input:focus::placeholder{
    width:0px;
}

.sign-up button{
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    padding: 20px;
    font-size: x-large;
    border-radius: 10px;
    background-color: #61ccff;
    width: 130px;
    text-align: center;
    box-shadow: 0px 5px 5px 0px #000;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0,0,0.58,1), 150ms cubic-bezier(0,0,0.58,1);
}

.sign-up button:active{
    box-shadow: 0px 1px 5px 0px #000;
    transform: translate(0px, 10px);
}

footer{
    background-color: #072E33;
    padding: 10px;
    display: flex;
    gap: 10px;
    overflow: hidden;
    color: #14cad2;
    justify-content: space-around;
    align-items: center;
    height: 160px;
    margin-top: 100px;
}

footer h1{
    color: #fff;
}

footer a{
    color: #14cad2;
}

footer img{
    width: 100px;
    height: 50px;
}

footer div{
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: space-around;
}

footer button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: xxx-large;
    overflow: hidden;
    text-align: center;
    background-color: #8aa4b1;
    box-shadow: inset 0px 20px 0px 0px #ffffff;
    border: 0;
    color: #14cad2;
    transition: .5s;
}

footer button:hover{
    box-shadow: inset 0px 0px 0px 0px #ffffff;
    transform: scale(1.2);
}

footer button:active{
    box-shadow: inset 0px -20px 0px 0px #ffffff;
}
